{
  "name": "rustiohook",
  "version": "0.1.1",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "napi": {
    "name": "rustiohook"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  },
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "test": "node __test__/index.spec.js",
    "clean": "powershell -Command \"Remove-Item -Recurse -Force target -ErrorAction SilentlyContinue\"",
    "build": "napi build --platform --release",
    "build:debug": "npm run clean && napi build --platform && powershell -Command \"Rename-Item -Path target/debug/rustiohook.dll -NewName rustiohook.node\"",
    "rebuild:debug": "npm run build:debug",
    "artifacts": "napi artifacts" 
}
}